<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    
    <title>index</title>
	<link rel="icon" type="image/x-icon" href="download.png" style="border-radius:100%"/>
    <script src="https://kit.fontawesome.com/afd52fc722.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
	<style>
	
		*{
	margin:0px;
	padding:0px;
	font-family: 'Rubik', sans-serif;
}


.mainBox {
    background-color: #0951a0e8;
    color: white;
    border-radius: 0 0 150px 0;
    background-repeat: no-repeat;
    background-size: cover;
}
.mainLogo h1 {
    padding: 60px 0px 0px 140px;
}

.mainMenu ul {
    list-style: none;
}

.mainMenu ul li {
    float: left;
    padding: 60px 10px 10px 60px;
}

.mainLogo {
    float: left;
    margin-right: 330px;
}

.mainMenu ul li a {
    text-decoration: none;
    color: white;
}

.mainMenu ul li:last-child {
    margin-right: 110px;
}
.haderTitle {
    text-align: center;
    width: 55%;
    margin: auto;
}

.haderTitle p {
    padding-top: 20px;
    padding-bottom: 120px;
}
.haderTitle p:first-child {
    padding-top: 180px;
    padding-bottom:20px;
}
.contectTitle {
    text-align: center;
}

.contectTitle h1 {
    padding-top: 100px;
}

.contectImg {
    width: 45%;
    height: 550px;
    float: left;
}

.contectImg img {
    width: 100%;
    height: 100%;
}

.contectInput {
    margin-top: 110px;
    margin-left: 660px;
}

.contectInput input {
	display: inherit;
	padding: 20px 0px 20px 30px;
	margin-bottom: 30px;
	background-color: #80808021;
	outline: none;
	border: none;
	width: 310px;
	border-radius: 0 0 50px 0;
}
.contectInput textarea{
	padding-left: 30px;
	padding-top: 0px;
	outline: none;
	padding: 20px 0px 0px 30px;
	resize: none;
	border: none;
	background-color: #EFEFEF;
	border-radius: 0 0 50px 0;
	width: 310px;
}
.contectBtn {
    margin-left: 660px;
    margin-top: 60px;
}

.contectBtn a {
    text-decoration: none;
    color: white;
    background-color: #0951A0;
    padding: 20px;
    border-radius: 20px;
}
.bannerBox {
    width: 60%;
    height: 170px;
    margin-left: 21%;
    margin-top: 100px;
    background-color: white;
    border-radius: 0 0 50px 0;
    position: absolute;
    z-index: 1;
    background-color: #fbfbfb;
    box-shadow: -8px -1px 18px 5px #0000002b;
}

.bannerTitle {
    float: left;
    margin: 40px 0px 0px 50px;
}

.bannerTitle b {
    font-size: 14px;
    padding-bottom: 28px;
    font-weight: 400;
}
.bannerTitle p {
    padding-top: 20px;
    font-size: 25px;
    color: #0000ff94;
}

.bannerInput {
    margin-left: 370px;
    margin-top: 70px;
}

.bannerInput input {
    border: none;
    outline: none;
    background-color: #8080802e;
    padding: 15px;
    border-radius: 25px;
    width: 210px;
}
.footerBox {
    height: 430px;
    background-color: #0951a0e8;
    position: relative;
    top: 180px;
    border-radius: 100px 0px 0px 0px;
}
.bannerInput i {
    width: 50px;
    height: 50px;
    background-color: #2121FF;
    display: grid;
    place-items: center;
    border-radius: 100%;
    font-size: 30px;
    margin: -48px 0px 0px 200px;
		color:white;
}
.footerWrapper {position: absolute;top: 160px;color: white;}

.first {
    float: left;
    margin-left: 150px;
    margin-right: 90px;
    line-height: 35px;
    position: relative;
}

.Scound {
    float: left;
    margin-right: 90px;
    line-height: 35px;
}

.third {
    float: left;
    margin-right: 90px;
    line-height: 35px;
}

.four {
    float: left;
    line-height: 35px;
}
.first p span {
    font-size: 12px;
}

.Scound ul {
    list-style: none;
}

.third a {
    text-decoration: none;
    background-color: white;
    padding: 15px;
    font-size: 20px;
    border-radius: 40px;
    color: #3535c4;
    font-weight: 600;
}

.third h1 {
    padding-bottom: 30px;
}
.four ul {
    list-style: none;
}

.four ul li {float: left;margin-right: 25px;font-size: 30px;width: 30px;height: 30px;}

.four h1 {
    padding-bottom: 30px;
}
.horijontal {
    position: relative;
    top: 360px;
    left: 150px;
    width: 916px;
}
.copyright {
    position: relative;
    top: 385px;
    left: 150px;
    color: white;
    font-size: 10px;
}
	
	</style>
	
	
  </head>
  <body>

  <section id="hader">
    <div class="mainBox">
      <div class="mainLogo">
        <h1>bight</h1>
      </div>
      <div class="mainMenu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Company</a></li>
          <li><a href="#">Store</a></li>
          <li><a href="#">Price</a></li>
          <li><a href="#">Contact</a></li>

        </ul>
      </div>
      <div class="haderTitle">
        <p>Contact</p>
        <h1>Are easy to find</h1>
        <p>Synergistically transition cost affective niches without frictionless niche markets.Conveniently leverage other's leveraged ingotmation for</p>
      </div>

    </div>
  </section>


  <section id="Contect">
    <div class="contectBox">
      <div class="contectTitle">
        <h1>Contect Us</h1>
      </div>
      <div class="contectImg">
        <img src="vector.jpg" alt="Vactor">
      </div>
      <div class="contectInput">
        <input type="text" value="" placeholder="Name">
        <input type="text" value="" placeholder="E-mail">
        <input type="text" value="Integration">
        <textarea name="name" rows="8" cols="45" placeholder="Write Us"></textarea>
      </div>

      <div class="contectBtn">
        <a href="#">Start For Free</a>
      </div>
    </div>
  </section>

  <section id="Banner">
    <div class="bannerBox">
      <div class="bannerTitle">
        <b>All Dolled Up</b>
        <p>Design & Trending<br/>Subscribe Us</p>
      </div>
      <div class="bannerInput">
        <input type="text" placeholder="example.gamil.com" value="">
        <i class="fas fa-arrow-right"></i>
      </div>
    </div>
  </section>

  <section id="footer">
    <div class="footerBox">
      <div class="footerWrapper">
        <div class="first">
          <h1>bight</h1>
          <p><span>Language</span> English(USA) <i class="fas fa-angle-down"></i></p>
        </div>
        <div class="Scound">
          <h1>Menu</h1>
          <ul>
            <li>Company</li>
            <li>Store</li>
            <li>Price</li>
            <li>Contect</li>
          </ul>
        </div>
        <div class="third">
          <h1>With bigth account</h1>
          <a href="#">Start For Free</a>
        </div>
        <div class="four">
          <h1>Social Media</h1>
          <ul>
            <li><i class="fab fa-pinterest"></i></li>
            <li><i class="fab fa-facebook"></i></li>
            <li><i class="fab fa-instagram-square"></i></li>
          </ul>
        </div>
      </div>


      <div class="horijontal">
        <hr style="background:#b3b3b3;height:2px;width:100%;outline:none;border:none"/>
      </div>
      <div class="copyright">
        copyright by 2019 bight
      </div>

    </div>
  </section>


  </body>
</html>
